<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EscultorAbs: Referência do Arquivo C:/Users/Gustavo/Downloads/Escultor2/main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EscultorAbs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c12105386bcc5c3935feab96f296a41.html">Downloads</a></li><li class="navelem"><a class="el" href="dir_a9855d712688668cee3a330e1840122c.html">Escultor2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle"><div class="title">Referência do Arquivo main.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;sculptor.h&quot;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;CutBox.h&quot;</code><br />
<code>#include &quot;CutEllipsoid.h&quot;</code><br />
<code>#include &quot;CutSphere.h&quot;</code><br />
<code>#include &quot;CutVoxel.h&quot;</code><br />
<code>#include &quot;FigGeometrica.h&quot;</code><br />
<code>#include &quot;PutBox.h&quot;</code><br />
<code>#include &quot;PutEllipsoid.h&quot;</code><br />
<code>#include &quot;PutSphere.h&quot;</code><br />
<code>#include &quot;PutVoxel.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Funções</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Criação da matriz 3D, do tipo Sculptor, com 100x100x100 voxels.</p>
<p>Utilizando Vector para criar uma variavel responsavel por armazenar as figuras geométricas, lidas a partir do arquivos de instruções.</p>
<p>Abertura do arquivo "teste.txt", contendo as instruções para desenho da figura e sua leitura para indentificar cada classe a ser utilizada.</p>
<p>Desenho da figura 3D com as instruções lidas do arquivo txt.</p>
<p>Criação do arquivo OFF utilizando o metodo da classe Sculptor.</p>
<p>Liberação do vetor figs.</p>
<div class="fragment"><div class="line"><span class="lineno">   17</span>           {</div>
<div class="line"><span class="lineno">   20</span>  Sculptor* blackhole;</div>
<div class="line"><span class="lineno">   21</span>  blackhole = <span class="keyword">new</span> Sculptor(100, 100, 100);</div>
<div class="line"><span class="lineno">   22</span>  </div>
<div class="line"><span class="lineno">   25</span>  std::vector&lt;FigGeometrica *&gt; figs;</div>
<div class="line"><span class="lineno">   26</span>  std::ifstream fin;</div>
<div class="line"><span class="lineno">   27</span> </div>
<div class="line"><span class="lineno">   30</span>  fin.open(<span class="stringliteral">&quot;teste.txt&quot;</span>);</div>
<div class="line"><span class="lineno">   31</span>  <span class="keywordflow">if</span> (!fin.is_open()) {</div>
<div class="line"><span class="lineno">   32</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">   33</span>  }</div>
<div class="line"><span class="lineno">   34</span>  <span class="keywordflow">while</span> (fin.good()) {</div>
<div class="line"><span class="lineno">   35</span>    std::string s;</div>
<div class="line"><span class="lineno">   36</span>    fin &gt;&gt; s;</div>
<div class="line"><span class="lineno">   37</span> </div>
<div class="line"><span class="lineno">   38</span>    <span class="keywordflow">if</span> (s.compare(<span class="stringliteral">&quot;putVoxel&quot;</span>) == 0) {</div>
<div class="line"><span class="lineno">   39</span>      </div>
<div class="line"><span class="lineno">   40</span>      <span class="keywordtype">int</span> x_, y_, z_;</div>
<div class="line"><span class="lineno">   41</span>      <span class="keywordtype">float</span> r_, g_, b_, a_;</div>
<div class="line"><span class="lineno">   42</span>      fin &gt;&gt; x_ &gt;&gt; y_ &gt;&gt; z_ &gt;&gt; r_ &gt;&gt; g_ &gt;&gt; b_ &gt;&gt; a_;</div>
<div class="line"><span class="lineno">   43</span>      figs.push_back(<span class="keyword">new</span> putVoxel(x_, y_, z_, r_, g_, b_, a_));</div>
<div class="line"><span class="lineno">   44</span>      </div>
<div class="line"><span class="lineno">   45</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (s.compare(<span class="stringliteral">&quot;cutVoxel&quot;</span>) == 0) {</div>
<div class="line"><span class="lineno">   46</span>      </div>
<div class="line"><span class="lineno">   47</span>      <span class="keywordtype">int</span> x_, y_, z_;</div>
<div class="line"><span class="lineno">   48</span>      fin &gt;&gt; x_ &gt;&gt; y_ &gt;&gt; z_;</div>
<div class="line"><span class="lineno">   49</span>      figs.push_back(<span class="keyword">new</span> cutVoxel(x_, y_, z_));</div>
<div class="line"><span class="lineno">   50</span>      </div>
<div class="line"><span class="lineno">   51</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (s.compare(<span class="stringliteral">&quot;putBox&quot;</span>) == 0) {</div>
<div class="line"><span class="lineno">   52</span>      </div>
<div class="line"><span class="lineno">   53</span>      <span class="keywordtype">int</span> x0_, x1_, y0_, y1_, z0_, z1_;</div>
<div class="line"><span class="lineno">   54</span>      <span class="keywordtype">float</span> r_, g_, b_, a_;</div>
<div class="line"><span class="lineno">   55</span>      fin &gt;&gt; x0_ &gt;&gt; x1_ &gt;&gt; y0_ &gt;&gt; y1_ &gt;&gt; z0_ &gt;&gt; z1_ &gt;&gt; r_ &gt;&gt; g_ &gt;&gt; b_ &gt;&gt; a_;</div>
<div class="line"><span class="lineno">   56</span>      figs.push_back(<span class="keyword">new</span> putBox(x0_, x1_, y0_, y1_, z0_, z1_, r_, g_, b_, a_));</div>
<div class="line"><span class="lineno">   57</span>      </div>
<div class="line"><span class="lineno">   58</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (s.compare(<span class="stringliteral">&quot;cutBox&quot;</span>) == 0) {</div>
<div class="line"><span class="lineno">   59</span>      </div>
<div class="line"><span class="lineno">   60</span>      <span class="keywordtype">int</span> x0_, x1_, y0_, y1_, z0_, z1_;</div>
<div class="line"><span class="lineno">   61</span>      fin &gt;&gt; x0_ &gt;&gt; x1_ &gt;&gt; y0_ &gt;&gt; y1_ &gt;&gt; z0_ &gt;&gt; z1_;</div>
<div class="line"><span class="lineno">   62</span>      figs.push_back(<span class="keyword">new</span> cutBox(x0_, x1_, y0_, y1_, z0_, z1_));</div>
<div class="line"><span class="lineno">   63</span>      </div>
<div class="line"><span class="lineno">   64</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (s.compare(<span class="stringliteral">&quot;putSphere&quot;</span>) == 0) {</div>
<div class="line"><span class="lineno">   65</span>      </div>
<div class="line"><span class="lineno">   66</span>      <span class="keywordtype">int</span> xcenter_, ycenter_, zcenter_, radius_;</div>
<div class="line"><span class="lineno">   67</span>      <span class="keywordtype">float</span> r_, g_, b_, a_;</div>
<div class="line"><span class="lineno">   68</span>      fin &gt;&gt; xcenter_ &gt;&gt; ycenter_ &gt;&gt; zcenter_ &gt;&gt; radius_ &gt;&gt; r_ &gt;&gt; g_ &gt;&gt; b_ &gt;&gt; a_;</div>
<div class="line"><span class="lineno">   69</span>      figs.push_back(<span class="keyword">new</span> putSphere(xcenter_, ycenter_, zcenter_, radius_, r_, g_, b_, a_));</div>
<div class="line"><span class="lineno">   70</span>      </div>
<div class="line"><span class="lineno">   71</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (s.compare(<span class="stringliteral">&quot;cutSphere&quot;</span>) == 0) {</div>
<div class="line"><span class="lineno">   72</span>      </div>
<div class="line"><span class="lineno">   73</span>      <span class="keywordtype">int</span> xcenter_, ycenter_, zcenter_, radius_;</div>
<div class="line"><span class="lineno">   74</span>      fin &gt;&gt; xcenter_ &gt;&gt; ycenter_ &gt;&gt; zcenter_ &gt;&gt; radius_;</div>
<div class="line"><span class="lineno">   75</span>      figs.push_back(<span class="keyword">new</span> cutSphere(xcenter_, ycenter_, zcenter_, radius_));</div>
<div class="line"><span class="lineno">   76</span>      </div>
<div class="line"><span class="lineno">   77</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (s.compare(<span class="stringliteral">&quot;putEllipsoid&quot;</span>) == 0) {</div>
<div class="line"><span class="lineno">   78</span>      </div>
<div class="line"><span class="lineno">   79</span>      <span class="keywordtype">int</span> xcenter_, ycenter_, zcenter_, rx_, ry_, rz_;</div>
<div class="line"><span class="lineno">   80</span>      <span class="keywordtype">float</span> r_, g_, b_, a_;</div>
<div class="line"><span class="lineno">   81</span>      fin &gt;&gt; xcenter_ &gt;&gt; ycenter_ &gt;&gt; zcenter_&gt;&gt; rx_ &gt;&gt; ry_ &gt;&gt; rz_ &gt;&gt; r_ &gt;&gt; g_ &gt;&gt; b_ &gt;&gt; a_;</div>
<div class="line"><span class="lineno">   82</span>      figs.push_back(<span class="keyword">new</span> putEllipsoid(xcenter_, ycenter_, zcenter_, rx_, ry_, rz_, r_, g_, b_, a_));</div>
<div class="line"><span class="lineno">   83</span>      </div>
<div class="line"><span class="lineno">   84</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (s.compare(<span class="stringliteral">&quot;cutEllipsoid&quot;</span>) == 0) {</div>
<div class="line"><span class="lineno">   85</span>      </div>
<div class="line"><span class="lineno">   86</span>      <span class="keywordtype">int</span> xcenter_, ycenter_, zcenter_, rx_, ry_, rz_;</div>
<div class="line"><span class="lineno">   87</span>      fin &gt;&gt; xcenter_ &gt;&gt; ycenter_ &gt;&gt; zcenter_&gt;&gt; rx_ &gt;&gt; ry_ &gt;&gt; rz_;</div>
<div class="line"><span class="lineno">   88</span>      figs.push_back(<span class="keyword">new</span> cutEllipsoid(xcenter_, ycenter_, zcenter_, rx_, ry_, rz_));</div>
<div class="line"><span class="lineno">   89</span>    }</div>
<div class="line"><span class="lineno">   90</span>  }</div>
<div class="line"><span class="lineno">   91</span> </div>
<div class="line"><span class="lineno">   94</span>  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> x=0; x&lt;figs.size(); x++){</div>
<div class="line"><span class="lineno">   95</span>      figs[x] -&gt; draw(*blackhole);</div>
<div class="line"><span class="lineno">   96</span>  }</div>
<div class="line"><span class="lineno">   97</span> </div>
<div class="line"><span class="lineno">  100</span>  blackhole -&gt; writeOFF(<span class="stringliteral">&quot;blackhole.off&quot;</span>); </div>
<div class="line"><span class="lineno">  101</span> </div>
<div class="line"><span class="lineno">  104</span>  <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> x=0; x&lt;figs.size(); x++){</div>
<div class="line"><span class="lineno">  105</span>    <span class="keyword">delete</span> figs[x];</div>
<div class="line"><span class="lineno">  106</span>  }</div>
<div class="line"><span class="lineno">  107</span> </div>
<div class="line"><span class="lineno">  108</span>}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
